quarkus.http.port=8081

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://localhost/test?serverTimezone=Asia/Shanghai
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create

# redis configuration
quarkus.redis.hosts = redis://127.0.0.1:6379

# kafka broker url
kafka.bootstrap.servers = localhost:9092

# kafka incoming channel
mp.messaging.incoming.schedule-request-in.connector = smallrye-kafka
mp.messaging.incoming.schedule-request-in.topic = schedule-request
mp.messaging.incoming.schedule-request-in.value.deserializer = me.danght.workflow.common.serialization.ScheduleRequestDeserializer

# kafka outgoing channel
mp.messaging.outgoing.schedule-request-out.connector = smallrye-kafka
mp.messaging.outgoing.schedule-request-out.topic = schedule-request
mp.messaging.outgoing.schedule-request-out.merge=true
mp.messaging.outgoing.schedule-request-out.value.serializer = me.danght.workflow.common.serialization.ScheduleRequestSerializer

# dubbo configuration
quarkus.dubbo.name = scheduler-service
quarkus.dubbo.registr-addr = nacos://localhost:8848
quarkus.dubbo.protocol.name = dubbo
quarkus.dubbo.protocol.port = 20330
quarkus.dubbo.qos.enable = false
quarkus.dubbo.qos.accept.foreign.ip = false
quarkus.dubbo.qos.port = 32222